worker_processes  auto;
worker_connections  1024;
events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;
        location / {
            root /var/nfs/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Buffer settings for large/static files
        client_body_buffer_size 16K;
        client_max_body_size 100M;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 8k;
        output_buffers 1 32k;
        postpone_output 1460;
        send_timeout 60;
    }
}
